# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# Using SQLite by default (no installation required)
# DB_DIALECT=sqlite
# DB_STORAGE=./database.sqlite

# For PostgreSQL (uncomment and configure if using PostgreSQL)
# DB_DIALECT=postgres
# DB_HOST=dpg-d4gb8ivpm1nc738hisf0-a
# DB_PORT=5432
# DB_NAME=smtp_db
# DB_USER=smtp_db_user
# DB_PASSWORD=aKOc0JlwHamaNfepGKXZ8nus6hFSobTs

# For PostgreSQL (uncomment and configure if using PostgreSQL local)
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smtp_server
DB_USER=postgres
DB_PASSWORD=6969

# Security - Encryption Key for SMTP passwords
# Generated encryption key - DO NOT SHARE THIS
ENCRYPTION_KEY=71fcab7a2cf6df3a3411b456195b952b52fde4266ecf232bfc92074eb1230bf7 

# JWT Secret (if you add authentication later)
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# API Keys for Landing Pages (Optional - add authentication later)
# LANDING_PAGE_API_KEY_1=generate-random-key-here
# LANDING_PAGE_API_KEY_2=generate-random-key-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://db:db@cluster0.rrt2feq.mongodb.net/Cluster0?retryWrites=true&w=majority

